<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,body{
            margin: 0;
            height: 100%;
        }
        #main{
            width: 100%;
            height: 100%;
            float: left;
        }
        #main #body{
            margin: 0 210px;
            background: red;
            height: 100%;
        }
        #left,#right{
            width: 200px;
            height: 100%;
            float: left;
            background: darkcyan;
        }
        #left{
            margin-left: -100%;
        }
        #right{
            margin-right: -200px;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="body"></div>
</div>
<div id="left"></div>
<div id="right"></div>
</body>
</html>