<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        .box {
            min-width: 500px;
        }

        .left {
            float: left;
            margin-right: -200px;
        }
        .left,.right{
            width: 200px;
            height: 300px;
            background: lime;
            opacity: .5;
        }
        .center {
            width: auto;
            height: 300px;
            background: lightcoral;
            margin: 0 200px;
        }
        .right {
            margin-left: -200px;
            float: right;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="left">Left</div>
    <div class="right">Right</div>
    <div class="center">Center</div>
</div>
</body>
</html>