<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		

		/* .div {
			width: 100px;
			height: 100px;
			background: red;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		} */

		/* 第二种方式 */

		/* .div {
			width: 100px;
			height: 100px;
			position: absolute;
			left: 50%;
			top: 50%;
			background: rebeccapurple;
			margin-left: -50px;
			margin-top: -50px;
		} */

		/* flex 需要先制定容器 */

		html,
		body {
			display: flex;
			align-items: center;
			/* 垂直居中 */
			justify-content: center;
			/* 水平居中 */
			width: 100%;
			height: 100%;
		}

		.div {
			width: 100px;
			height: 100px;
			background: rebeccapurple;
		}
	</style>
</head>

<body>
	<div class="div"></div>
</body>

</html>
