<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .btn{
            width: 200px;
            height: 50px;
            background: darkorange;
            line-height: 50px;
            text-align: center;
        }
        .btn:hover{
            background: darkgoldenrod;
        }
        .btn:active{
            background: darkgray;
        }
        .box{
            margin: 20px auto;
            width: 100px;
            border: 1px solid red;
            height: 100px;
        }
        span{
            margin-top: 4px;
            float: left;
            margin-left: 4px;
            width:18px;
            height: 18px;
            background: lightblue;
            border: 1px solid darkblue;
        }
        span:nth-child(1){
            background: red;
        }
    </style>
</head>
<body>
<div class="btn">立即注册</div>
<div class="box">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
</body>
</html>