<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="swiper.min.css"/>
    <style>
        html, body {
            width: 100%;
            overflow-x: hidden;
        }

        html {
            font-size: 100px;
        }

        .bg1 {
            background: red;
        }

        .bg2 {
            background: darkgoldenrod;
        }

        .bg3 {
            background: darkorange;
        }

        .swiper-container {
            height: 3rem;
        }

        .swiper-slide {
            height: 100%;
            line-height: 3rem;
            text-align: center;
            font-size: .36rem;
        }

    </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide bg1">slider1</div>
        <div class="swiper-slide bg2">slider2</div>
        <div class="swiper-slide bg3">slider3</div>
    </div>
    <div class="swiper-pagination"></div>
</div>
</body>
</html>
<!--<script src="resize.js"></script>-->
<script src="swiper.min.js"></script>
<script>
    var mySwiper = new Swiper('.swiper-container', {
        loop:true,
        autoplay: 1000,//可选选项，自动滑动
        pagination : '.swiper-pagination',
        paginationHide :true,
    })
    ~function () {
        var winw = document.documentElement.clientWidth;
        document.documentElement.style.fontSize = winw / 750 * 100 + 'px'
    }()
</script>
